// DO NOT EDIT THIS FILE
import { OctokitResponse } from "../OctokitResponse";
import { RequestHeaders } from "../RequestHeaders";
import { RequestRequestOptions } from "../RequestRequestOptions";

type RequiredPreview<T> = {
  mediaType: {
    previews: [T, ...string[]];
  };
};

export interface Endpoints {
  {{#each endpointsByRoute}}
  {{&jsdoc}}
  "{{@key}}": {
    parameters: {{optionsTypeName}},
    request: {{requestOptionsTypeName}},
    response: OctokitResponse<{{responseTypeName}}>,
  },
  {{/each}}
}

{{#each options}}
type {{parameters.name}} = {
{{#each parameters.parameters}}
  {{&jsdoc}}
  {{{name this}}}: {{{type this}}}
{{/each}}
}
{{#requiredPreview}} & RequiredPreview<"{{this}}"> {{/requiredPreview}}
{{#headers}} & {{{headersType this}}} {{/headers}}
{{&request}}
{{&response}}
{{/each}}

{{#childParams}}
type {{paramTypeName}} = {
{{#params}}
  {{{name this}}}: {{{type this}}}
{{/params}}
};
{{/childParams}}
