// DO NOT EDIT THIS FILE
import { RequestHeaders } from "../RequestHeaders";
import { RequestRequestOptions } from "../RequestRequestOptions";

export interface Endpoints {
  {{#each endpointsByRoute}}
  /**
   * @see {{documentationUrl}}
   */
  "{{@key}}": [{{optionsTypeName}}, {{requestOptionsTypeName}}, {{responseTypeName}}]
  {{/each}}
}

{{#each options}}
type {{parameters.name}} = {
{{#each parameters.parameters}}
  {{&jsdoc}}
  {{{name this}}}: {{{type this}}}
{{/each}}
}
type {{request.name}} = {
  method: "{{request.method}}",
  url: "{{request.url}}",
  headers: RequestHeaders,
  request: RequestRequestOptions
}
{{&response}}
{{/each}}

{{#childParams}}
export type {{paramTypeName}} = {
{{#params}}
  {{{name this}}}: {{{type this}}}
{{/params}}
};
{{/childParams}}
